<html>
<head>
<title>NOTES BUNDDLE</title>
<style>
body
{
background-image:url("pink.jpg");
}
#top
{
border:2px solid black;
background-image:url("t1.jpg");
width:100%;
height:20%;
font-size:40px;
text-align:right;
}

ul
{
border: 2px solid black;
background-color:#F2F4F4;
width:150;
margin:10px 0px;
padding:5px;
position:absolute;
}
li
{
display:block;
font-size:25px;
text-align:left;
border-bottom:1px solid black;
}
li a
{
text-decoration:none;
}
li:hover
{
background-color:pink;
}
#BODY1
{
position:absolute;
width:1100px;
border:2px solid black;
margin:10px 170px;
}
#gallery
{
height:200px;
width:150px;
border:2px solid green;
float:left;
margin:10px;
cursor:pointer;
}
#gallery img
{
height:180px;
width:140px;
}
li.active{background-color:lightgreen;}
</style>
</head>
<body>
<div id="top">
<h1>STUDY MATERIAL</h1>
</div>
<ul>
        <li class="active"> <a href="#home">Home</a></li>
        <li> <a href="C/c.html">C</a></li>
        <li> <a href="">C++</a></li>
        <li> <a href="">java</a></li>
        <li> <a href="">html and CSS</a></li>
        <li> <a href="CSHARP/csharp.html">C#</a></li>
        <li> <a href="">Exercise</a></li>
        <li><a href="onlinecompiler.html">Compiler</a></li>
        <li><a href="">About</a></li>
</ul>
<div id=BODY1>
<div id=home>
<div id="gallery">
<a href="C/c.html"><img src="c.png" title="C"></a>
</div>

<div id="gallery">
<img src="c++.png" title="C++">
</div>

<div id="gallery">
<img src="java.png" title="JAVA">
</div>

<div id="gallery">
<img src="html-css.png" title="HTML-CSS">
</div>

<div id="gallery">
<a href="CSHARP/csharp.html"><img src="c1.png" title="C#"></a>
</div>

<div id="gallery">
<img src="solv.gif" title="EXERCISE">
</div>

<div id="gallery">
<a href="onlinecompiler.html">
<img src="compiler.png" title="COMPILER"></a>
</div>

<div id="gallery">
<img src="about.png" title="ABOUT">
</div>

</div>
</div>
<script type="text/javascript">
function load_home()
{
document.getElementById("BODY1").innerHTML='<object type="text/html" data="login.html" width="100%" height=100%></object>';
}
</script>
</body>
</html>